//
	//일반 정렬
		비교정렬 : (버블정렬, 선택 정렬, 삽입 정렬) O(n**2) 힙 정렬, 합병 정렬, 퀵 정렬 O(nlogn)
			*퀵 정렬은 최악의 경우 O(n**2)
		
		//비교 정렬 하한
		
		n개의 유일한 키로부터 n!개의 순서가 존재

		
		비교 횟수를 세어보자!
			이진트리형태의 결정트리가 효율적

		결정트리의 높이는 실행시간의 하한과 일치한다. -> 최소 O(nlogn)의 시간이 소요된다

		//정렬의 안정성
			동일한 원소가 어떻게 처리되느냐
			안정적인 정렬은	같은 키는 정렬전에도 앞에있었다면 정렬후에도 앞에있어야한다!!


*기수정렬 O(kn) k <4

	비교정렬이 아님
			
			단점 : 추가적인 메모리가 필요하다. 동일한 길이를 가지고 있어야한다.
			
